export default [
  {
    id: 0,
    name: 'チケット',
    content: `## なぜこの対応が必要か？
なぜこのストーリを行う必要があるのか、明確に記載。

記載例）
コンテンツ管理者が記事だけ事前に用意して、後から任意のタイミングで、公開・非公開を制御したい。

## この対応により提供される価値
この対応を行うことにより提供される価値や効果をわかりやすく記載する。

記載例）
* コンテンツ管理者が下書き保存できるようになり、記事編集の利便性が向上する
* クレームが有った場合でも、データ削除に特定記事を非公開にでき、運用利便性が向上する

## その他・備考
特に注意すべき点や周知すべき事項を記載

記載例)
本対応はクライアントサイドとのAPI仕様調整が必要。`,
    selected: true
  },
  {
    id: 1,
    name: 'チケット(Redmine)',
    content: `h1. 対象ストーリーチケット
ストーリチケット名称 ストーリチケットURL

h1. なぜこの対応が必要か？
なぜこのタスクを行う必要があるのか、明確に記載。

記載例）
査定申込時の電話番号は、0から始まり10桁〜11桁である必要が有るため、AngularJSにてバリデーション処理を実装する必要がある。

h1. この対応により提供される価値
この対応を行うことにより提供される価値や効果をわかりやすく記載する。

記載例）
ユーザーの混乱を防ぎ、スムーズな入力を促すことができる。

h1. その他・備考
特に注意すべき点や周知すべき事項を記載

記載例)
E2Eテスト側の修正も必要`,
    selected: false
  },
  {
    id: 2,
    name: 'プルリク',
    content: `## 機能概要チケット
PivotalTrackerや機能定義が明確に記載されているチケットのURL

記載例)
[AngularJSのSEO対策](http://aaaa.aaa.co.jp)

## UIに対する変更・画面
ユーザインターフェース関連の変更や画面を記述する

記載例)
* CacooのURL(Markdown形式)や ...
* 画像URL や ...
* 操作可能な画面のURLや ...
* (あれば...) ...

## 技術的変更点概要
技術的な観点から、変更点の詳細をわかりやすく記述する

* なにを、どう、変更したか
* ロジックがどういう手順で動くのか
* DBからどういうクエリで何をとってそれに何を処理するのか

## 本プルリクエストによる影響範囲
このプルリクエストがマージされることにより、影響を及ぼしそうな範囲・事柄を詳細に記述する

## 特にレビューをお願いしたい箇所
プルリクエストのレビューアーに対して、特にチェックをお願いしたいポイントを簡潔に記述する

## レビューアー
レビューをお願いしたい人をGithubアカウントで指定し、メンションを飛ばす

## レビュー優先度
レビューの優先度を下記3つから選択する

* [x] 最速でお願いしたい
* [ ] なるべく早く(なるはや)
* [ ] お時間あるときでOK

* 最速を選択した場合は、なぜ最速なのかを記述する

## その他
その他、特記すべき事項を記述`,
    selected: false
  },
  {
    id: 3,
    name: 'プルリク(レビュー)',
    content: `## チェックレベル
* [x] ロジック含めて詳細にコードをレビューした
* [ ] 機能要件ベースに斜め読みした
* [ ] 時間がありません
* [ ] わかりません`,
    selected: false
  }
]
